<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 >
      Hello there, my website still under developing stage.
    </h1>
    <br /><br /><br /><br /><br /><br />
    <hr />
    <br /><br />
    <p style="text-align: center; font-size: 30px">THIS ARE MY WORKS</p>

    <div
      class="zerodha">
        Landing page of zerodha :
        <br />
        <br>
        <div>
        <a href="./SimZerodha/zerodha.html" target="_blank" >clike me to see</a></div>
    </div>
  </body>
</html>
